/*!***************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/blocks/card/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************/
.ctx-card {
  display: flex;
  position: relative;
  transition: all 0.3s ease-in-out;
  transform: scale(1);
  color: inherit;
  /****************************************
     *   Modifiers
     ****************************************/
  /****************************************
     *   Elements
     ****************************************/
}
.ctx-card div.mt-auto.wp-block-spacer {
  height: 0px !important;
}
.ctx-card-shadow {
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.1);
}
.ctx-card-hover {
  transition: all 300ms;
}
.ctx-card-hover:hover {
  transform: scale(1.05);
}
.ctx-card-hover.ctx-card-shadow:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.ctx-card-image img {
  transform: scale(1);
  transition: all 300ms ease-in-out;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.ctx-card-image-top {
  flex-direction: column;
}
.ctx-card-image-top .card-image {
  aspect-ratio: 16/9;
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.ctx-card-image-top .ctx-card-badge {
  right: 1rem;
  top: 1rem;
}
.ctx-card-image-top .ctx-card-label {
  top: 0;
  margin-left: -0.5rem;
  transform: translate(0, -50%);
}
.ctx-card-image-right {
  flex-direction: row-reverse;
}
.ctx-card-image-right .ctx-card-badge {
  right: 1rem;
  top: 1rem;
}
.ctx-card-image-right .ctx-card-image {
  align-self: stretch;
  aspect-ratio: 1/1;
  height: 100%;
  width: 33%;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
.ctx-card-image-right .ctx-card-image img {
  aspect-ratio: 1/1;
}
.ctx-card-image-right .ctx-card-label {
  left: 0;
  margin-left: 1rem;
}
.ctx-card-image-right .ctx-card-content {
  flex: 1;
}
.ctx-card-image-bottom {
  flex-direction: column-reverse;
}
.ctx-card-image-bottom .ctx-card-image {
  aspect-ratio: 16/9;
  width: 100%;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
.ctx-card-image-bottom .ctx-card-badge {
  right: 1rem;
  bottom: 1rem;
}
.ctx-card-image-left {
  flex-direction: row;
}
.ctx-card-image-left .ctx-card-badge {
  left: 1rem;
  top: 1rem;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}
.ctx-card-image-left .ctx-card-image {
  width: 33%;
  aspect-ratio: 1/1;
}
.ctx-card-image-left .ctx-card-image img {
  aspect-ratio: 1/1;
}
.ctx-card-image-left .ctx-card-content {
  flex: 1;
}
.ctx-card-image-left .ctx-card-title {
  font-size: 1rem;
  font-weight: 600;
}
.ctx-card-image-left .ctx-card-label {
  right: 1rem;
  top: 0;
  transform: translate(0, -50%);
}
.ctx-card-no-image {
  flex-direction: column;
}
.ctx-card-no-image .ctx-card-label {
  right: 1rem;
  left: auto;
}
.ctx-card-no-image .ctx-card-badge {
  margin-top: -1rem;
  margin-left: -1rem;
}
.ctx-card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 1rem;
  flex-grow: 1;
}
.ctx-card-content label.ctx-card-label {
  margin-left: -0.5rem;
  left: 1rem;
}
.ctx-card-badge {
  aspect-ratio: 1/1;
  border-radius: 9999px;
  display: flex;
  z-index: 1;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  padding: 0 0.5rem;
}
.ctx-card-label {
  position: absolute;
  border-top-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.ctx-card-image-label {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #fff;
  border-radius: 999px;
  padding-right: 1rem;
  right: 1rem;
  top: 1rem;
  color: var(--black);
  margin-top: 0 !important;
  padding-left: 0 !important;
}
.ctx-card-image-label img {
  width: 2.5rem;
  border-radius: 999px;
}
/*!***************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/blocks/grid/grid-column/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************/
.grid--columns-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid__column--span-1 {
  grid-column: span 1/span 1;
}

.grid--columns-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid__column--span-2 {
  grid-column: span 2/span 2;
}

.grid--columns-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid__column--span-3 {
  grid-column: span 3/span 3;
}

.grid--columns-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid__column--span-4 {
  grid-column: span 4/span 4;
}

.grid--columns-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid__column--span-5 {
  grid-column: span 5/span 5;
}

.grid--columns-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid__column--span-6 {
  grid-column: span 6/span 6;
}

@media (min-width: 768px) {
  .md\:grid__column--span-1 {
    grid-column: span 1/span 1;
  }
}
@media (min-width: 768px) {
  .md\:grid--columns-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .md\:grid__column--span-2 {
    grid-column: span 2/span 2;
  }
}
@media (min-width: 768px) {
  .md\:grid--columns-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .md\:grid__column--span-3 {
    grid-column: span 3/span 3;
  }
}
@media (min-width: 768px) {
  .md\:grid--columns-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .md\:grid__column--span-4 {
    grid-column: span 4/span 4;
  }
}
@media (min-width: 768px) {
  .md\:grid--columns-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .md\:grid__column--span-5 {
    grid-column: span 5/span 5;
  }
}
@media (min-width: 768px) {
  .md\:grid--columns-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .md\:grid__column--span-6 {
    grid-column: span 6/span 6;
  }
}
@media (min-width: 768px) {
  .md\:grid--columns-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .lg\:grid__column--span-1 {
    grid-column: span 1/span 1;
  }
}
@media (min-width: 1024px) {
  .lg\:grid--columns-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .lg\:grid__column--span-2 {
    grid-column: span 2/span 2;
  }
}
@media (min-width: 1024px) {
  .lg\:grid--columns-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .lg\:grid__column--span-3 {
    grid-column: span 3/span 3;
  }
}
@media (min-width: 1024px) {
  .lg\:grid--columns-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .lg\:grid__column--span-4 {
    grid-column: span 4/span 4;
  }
}
@media (min-width: 1024px) {
  .lg\:grid--columns-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .lg\:grid__column--span-5 {
    grid-column: span 5/span 5;
  }
}
@media (min-width: 1024px) {
  .lg\:grid--columns-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .lg\:grid__column--span-6 {
    grid-column: span 6/span 6;
  }
}
@media (min-width: 1024px) {
  .lg\:grid--columns-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .xl\:grid__column--span-1 {
    grid-column: span 1/span 1;
  }
}
@media (min-width: 1280px) {
  .xl\:grid--columns-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .xl\:grid__column--span-2 {
    grid-column: span 2/span 2;
  }
}
@media (min-width: 1280px) {
  .xl\:grid--columns-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .xl\:grid__column--span-3 {
    grid-column: span 3/span 3;
  }
}
@media (min-width: 1280px) {
  .xl\:grid--columns-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .xl\:grid__column--span-4 {
    grid-column: span 4/span 4;
  }
}
@media (min-width: 1280px) {
  .xl\:grid--columns-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .xl\:grid__column--span-5 {
    grid-column: span 5/span 5;
  }
}
@media (min-width: 1280px) {
  .xl\:grid--columns-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .xl\:grid__column--span-6 {
    grid-column: span 6/span 6;
  }
}
@media (min-width: 1280px) {
  .xl\:grid--columns-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
/*!************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/blocks/grid/grid-row/style.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************/
@media (min-width: 1024px) {
  .lg\:grid {
    display: grid;
  }
}
.grid {
  display: grid;
}
.grid > * {
  min-width: 0;
}
.grid__column {
  margin-block-start: 0 !important;
}

.equalizer > div {
  display: flex;
  flex-direction: column;
}

.equalizer .card {
  height: 100%;
}

.equalizer h1 {
  margin: 1.5rem;
  line-height: 4.5rem;
}
.equalizer h2,
.equalizer h3 {
  margin: 0;
  line-height: 3rem;
}
.equalizer h4,
.equalizer h5 {
  margin: 0;
  line-height: 1.5rem;
}
.equalizer li {
  padding: 0;
  margin-top: 0;
  margin-bottom: 1.5rem;
}
.equalizer p {
  margin-bottom: 1.5rem;
}
/*!*****************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/common/styles/style.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************/


/*# sourceMappingURL=style-index.css.map*/