.ctx-appender-col-header {
	background-image: linear-gradient(
		135deg,
		rgba(0, 0, 0, 0) 25%,
		rgba(0, 0, 0, 0.1) 25%,
		rgba(0, 0, 0, 0.1) 50%,
		rgba(0, 0, 0, 0) 50%,
		rgba(0, 0, 0, 0) 75%,
		rgba(0, 0, 0, 0.1) 75%,
		rgba(0, 0, 0, 0.1) 100%
	);
	background-size: 28.28px 28.28px;
	height: 32px;
	opacity: 0;
}

.ctx\:row {
	display: grid !important;

	&__icon {
		height: 18px;
		width: 18px;
		opacity: 0.6;
	}

	&--equalize {
		.ctx\:card {
			height: 100%;
		}
	}

	&__label {
		margin-bottom: 5px;
		position: absolute;
	}

	&__icons {
		height: 18px;
	}

	&__header {
		background: rgba(0, 0, 0, 0.1);
		line-height: 1.2rem;
		border: 1px dashed rgba(0, 0, 0, 0.3);
		margin-bottom: 25px;
		padding-top: 5px;
		padding-bottom: 5px;
		visibility: hidden;

		label {
			font-size: 12px;
			margin-left: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			font-weight: bold;
			color: #444;
		}

		display: flex;
		align-items: center;
		.ctx-row-icons {
			margin-left: auto;
			padding-right: 10px;
			display: flex;
			align-items: center;
			.ctx-row-icon {
				height: 16px;
				width: 16px;
				opacity: 0.8;
			}
		}
	}
}

@for $i from 1 through 12 {
	.ctx\:row__columns--#{$i} {
		grid-template-columns: repeat($i, minmax(0, 1fr));
	}
}
